total 92
drwxr-xr-x 2 root root 4096 Jun 27 12:46 .
drwxr-xr-x 6 root root  121 Jun 27 02:42 ..
-rwxr-xr-x 1 root root   32 Jun 27 02:50 0-hello_world
-rw-r--r-- 1 root root    0 Jun 27 02:49 0-hello_world~
-rwxr-xr-x 1 root root   28 Jun 27 08:09 1-confused_smiley
-rwxr-xr-x 1 root root   21 Jun 27 08:08 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Jun 27 08:12 2-hellofile
-rwxr-xr-x 1 root root    0 Jun 27 08:11 2-hellofile~
-rwxr-xr-x 1 root root   39 Jun 27 08:17 3-twofiles
-rwxr-xr-x 1 root root    0 Jun 27 08:13 3-twofiles~
-rwxr-xr-x 1 root root   35 Jun 27 08:24 4-lastlines
-rwxr-xr-x 1 root root    0 Jun 27 08:21 4-lastlines~
-rwxr-xr-x 1 root root   35 Jun 27 08:26 5-firstlines
-rwxr-xr-x 1 root root    0 Jun 27 08:25 5-firstlines~
-rwxr-xr-x 1 root root   40 Jun 27 08:59 6-third_line
-rwxr-xr-x 1 root root   26 Jun 27 08:43 6-third_line~
-rwxr-xr-x 1 root root   36 Jun 27 10:54 #7-file#
lrwxrwxrwx 1 root root   22 Jun 27 10:52 .#7-file -> root@f323d2f1e170.3482
-rwxr-xr-x 1 root root   91 Jun 27 10:48 7-file
-rwxr-xr-x 1 root root   75 Jun 27 09:53 7-file~
-rwxr-xr-x 1 root root   36 Jun 27 12:46 8-cwd_state
-rw-r--r-- 1 root root   39 Jun 27 10:03 \*\'Best
-rw-r--r-- 1 root root   12 Jun 27 10:40 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Jun 27 10:47 *\'\Best School'\*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jun 27 10:45 *\'Best School'\*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jun 27 10:49 \*\'\Best School'\*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jun 27 10:31 \*\\Best School'\*$?*****:)
-rw-r--r-- 1 root root    0 Jun 27 08:42 ls
-rw-r--r-- 1 root root    0 Jun 27 12:46 ls_cwd_content
-rw-r--r-- 1 root root    7 Jun 27 02:43 README.md
-rwxr-xr-x 1 root root   42 Jun 27 08:55 testfile
-rwxr-xr-x 1 root root   35 Jun 27 08:52 testfile~
